ADMIN_EMAIL=faboyawals6@gmail.com
CLOUDINARY_API_KEY=399481279613177
CLOUDINARY_API_SECRET=0GkmxNtyxDMbuS2Fyk0K8ZyBfXI
CLOUDINARY_CLOUD_NAME=db4q1bzqg
DATABASE_URL=postgresql://postgres:drvUhiboAkjemIUHiyXIVuAeLkcXWUoe@postgres.railway.internal:5432/railway
DJANGO_SECRET_KEY="django-insecure-@_a)ognh0tdq+98_=_6o@h%3vlk=*n7&w76swn+&qzs(#$efs+"
EMAIL_HOST_PASSWORD=jzqp ieui iuws qdan
EMAIL_HOST_USER=omanmannsh@gmail.com
PAYSTACK_CALLBACK_URL=https://rare-leather-production.up.railway.app/payments/verify/
PAYSTACK_PUBLIC_KEY=pk_test_bb366e78bdcaa56669d89b9b7296f28fce0bb9db
PAYSTACK_SECRET_KEY=sk_test_324ee64ffcbe018d7d2f8adfb9c5a9a8c6a7d6dc
TELEGRAM_BOT_TOKEN=8464394549:AAEmzoS-w6b44wMnBo5Y1ZTa1-xDKCkGwuA
TELEGRAM_CHAT_ID=1611431776
# DEBUG=False
# IMAGEKIT_PUBLIC_KEY=public_VV2smpIKfXS6dfZfBq/8mJFp+/8=
# IMAGEKIT_PRIVATE_KEY=private_lt9xbRMvLBMKYoUer5ZZcsBbFUM=
# IMAGEKIT_ID=f2d5zveht
